{
  "siteTitle": "Jack Portfolio",
  "tagline": "Live prices, news, and SEC filings across both portfolios",
  "portfolios": [
    {
      "key": "individual",
      "name": "Individual",
      "note": "Personal brokerage + crypto",
      "holdings": [
        { "symbol": "FRMI", "name": "Fermi Inc.", "type": "stock", "cik": "0002071778", "weight": 27.28, "newsQuery": "\"Fermi Inc\" OR FRMI OR \"Fermi America\"" },
        { "symbol": "MSTR", "name": "Strategy (MicroStrategy)", "type": "stock", "cik": "0001050446", "weight": 14.54, "newsQuery": "MicroStrategy OR \"Strategy MSTR\" bitcoin stock" },
        { "symbol": "NVDA", "name": "NVIDIA", "type": "stock", "cik": "0001045810", "weight": 9.37, "newsQuery": "NVIDIA OR NVDA stock" },
        { "symbol": "GOOGL", "name": "Alphabet", "type": "stock", "cik": "0001652044", "weight": 10.84, "newsQuery": "Alphabet OR Google GOOGL stock" },
        { "symbol": "AMZN", "name": "Amazon", "type": "stock", "cik": "0001018724", "weight": 5.74, "newsQuery": "Amazon OR AMZN stock" },
        { "symbol": "SOFI", "name": "SoFi Technologies", "type": "stock", "cik": "0001818874", "weight": 11.86, "newsQuery": "SoFi OR SOFI Technologies stock" },
        { "symbol": "HOOD", "name": "Robinhood Markets", "type": "stock", "cik": "0001783879", "weight": 5.75, "newsQuery": "Robinhood OR HOOD Markets stock" },
        { "symbol": "QBTS", "name": "D-Wave Quantum", "type": "stock", "cik": "0001907982", "weight": 7.12, "newsQuery": "\"D-Wave Quantum\" OR QBTS" },
        { "symbol": "ETH", "name": "Ethereum", "type": "crypto", "yahoo": "ETH-USD", "weight": 1.75, "newsQuery": "Ethereum OR ETH crypto price" },
        { "symbol": "XRP", "name": "XRP", "type": "crypto", "yahoo": "XRP-USD", "weight": 1.50, "newsQuery": "XRP OR Ripple crypto price" }
      ]
    },
    {
      "key": "joint",
      "name": "Joint",
      "note": "Shared account",
      "holdings": [
        { "symbol": "PLTR", "name": "Palantir Technologies", "type": "stock", "cik": "0001321655", "newsQuery": "Palantir OR PLTR stock" },
        { "symbol": "MSTR", "name": "Strategy (MicroStrategy)", "type": "stock", "cik": "0001050446", "newsQuery": "MicroStrategy OR \"Strategy MSTR\" bitcoin stock" },
        { "symbol": "MSFT", "name": "Microsoft", "type": "stock", "cik": "0000789019", "newsQuery": "Microsoft OR MSFT stock" },
        { "symbol": "GOOGL", "name": "Alphabet", "type": "stock", "cik": "0001652044", "newsQuery": "Alphabet OR Google GOOGL stock" },
        { "symbol": "VOO", "name": "Vanguard S&P 500 ETF", "type": "etf", "newsQuery": "\"VOO\" Vanguard S&P 500 ETF" },
        { "symbol": "UFO", "name": "Procure Space ETF", "type": "etf", "newsQuery": "\"Procure Space ETF\" OR \"UFO ETF\"" }
      ]
    }
  ]
}
